{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "DISCORD_EMAIL": "christopher.daniel.240@mail.ru",
    "DISCORD_PASSWORD": "kow*73-!@iieof",
    "NEXT_PUBLIC_API_URL": "${VERCEL_URL}"
  }
} 